# account-manager

./: README.md  pom.xml
src/main/java/com/acmebank/accountManager/: Application.java
src/main/java/com/acmebank/accountManager/adapter/: AccountManagerAdapter.java
src/main/java/com/acmebank/accountManager/adapter/mapper/: AmountDTOMapper.java  AmountResponseMapper.java  TransferMoneyDTOMapper.java
src/main/java/com/acmebank/accountManager/auditLog/: AuditTrailAspect.java
src/main/java/com/acmebank/accountManager/controller/: AccountManagerController.java
src/main/java/com/acmebank/accountManager/data/dto/: AmountDTO.java  TransferMoneyDTO.java
src/main/java/com/acmebank/accountManager/data/enums/: AuditAction.java
src/main/java/com/acmebank/accountManager/data/request/: TransferMoneyRequest.java
src/main/java/com/acmebank/accountManager/data/response/: AmountResponse.java  ErrorResponse.java
src/main/java/com/acmebank/accountManager/entity/: AccountEntity.java  AuditTrailEntity.java
src/main/java/com/acmebank/accountManager/exception/: AccountManagerException.java  AccountNotFoundException.java  ErrorHandler.java  InsufficientFundException.java  InvalidCurrencyException.java  TransferBetweenSameAccountException.java
src/main/java/com/acmebank/accountManager/repository/: AccountRepository.java  AuditTrailRepository.java
src/main/java/com/acmebank/accountManager/service/: AccountBalanceService.java  AccountBalanceServiceImpl.java  TransferMoneyService.java  TransferMoneyServiceImpl.java
src/main/resources/: application.yml  banner.txt  data.sql
src/test/java/com/acmebank/accountManager/adapter/: AccountManagerAdapterTest.java
src/test/java/com/acmebank/accountManager/auditLog/: AuditTrailAspectTest.java
src/test/java/com/acmebank/accountManager/config/: TestConfig.java
src/test/java/com/acmebank/accountManager/controller/: AccountManagerControllerTest.java
src/test/java/com/acmebank/accountManager/error/: ErrorHandlerTest.java
src/test/java/com/acmebank/accountManager/factory/: TestDataFactory.java
src/test/java/com/acmebank/accountManager/repository/: AccountRepositoryTest.java  AuditTrailRepositoryTest.java
src/test/java/com/acmebank/accountManager/service/: AccountBalanceServiceTest.java  TransferMoneyServiceTest.java
src/test/resources/: application.yml
